## Interface: 120000
## Title: whisper
## Notes: whisper Guild Utility Addon
## Author: Grimzley
## Version: 0.5.1
## SavedVariables: whisperDB
## IconTexture: Interface\AddOns\whisper\Media\whisperLogo
## Category: whisper

## Core
whisper.lua
whisper_Config.lua

## Modules
Modules/whisper_Essentials.lua
Modules/whisper_Log.lua
Modules/whisper_Mail.lua
Modules/whisper_DeathTracker.lua
Modules/whisper_Keystones.lua
Modules/whisper_AutoQueue.lua
Modules/whisper_QuestCleaner.lua
Modules/whisper_LootAnnouncer.lua