## Interface: 120005
## Title: whisper
## Notes: whisper Guild Utility Addon
## Author: Grimzley
## Version: 1.1.2
## SavedVariables: whisperDB
## IconTexture: Interface\AddOns\whisper\Media\whisperLogo
## Category: whisper

## Core
whisper.lua
whisper_TestOverlay.lua
whisper_Config.lua

## Modules
Modules/whisper_PIHelper.lua
Modules/whisper_Log.lua
Modules/whisper_Mail.lua
Modules/whisper_CombatTexts.lua
Modules/whisper_Keystones.lua
Modules/whisper_QuestCleaner.lua
Modules/whisper_LootAnnouncer.lua
Modules/whisper_MythicFrames.lua
Modules/whisper_WorldMarkers.lua
Modules/whisper_Tags.lua